{
  "name": "Captions Bro",
  "short_name": "Captions Bro",
  "description": "iOS video editor with on-device AI captions, overlays, a teleprompter, and up to 4K export.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060A",
  "theme_color": "#05060A",
  "categories": ["photo", "video", "productivity"],
  "icons": [
    {
      "src": "/app-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
