{
  "name": "Captions Bro",
  "short_name": "Captions Bro",
  "description": "In-browser video editor with AI captions, animated subtitles, and one-click H.264 MP4 export — nothing leaves your device.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060A",
  "theme_color": "#05060A",
  "categories": ["photo", "video", "productivity"],
  "icons": [
    {
      "src": "/app-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
